events {
    worker_connections 1000;
}

http {
    access_log on;
    sendfile   on;

    upstream api {
        server api-1:3000;
        server api-2:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}